# LS_Portal_Selenide_TestNG

./: p_o_m.xml.OLD  pom.xml
src/: .gitignore
src/main/java/components/: AddPublicationImage.java  Button.java  ColleagueRecommendationDialogBox.java  ComboBox.java  ConfirmDialogBox.java  DateTimePicker.java  DialogBox.java  Input.java  MessageDialogBox.java  PagePreLoader.java  Pagination.java  ShareDialogBox.java  Table.java
src/main/java/config/: Config.java
src/main/java/constants/: Button.java  CONTENT_TYPE.java  City.java  Companies.java  ConfigType.java  Data.java  EmploymentType.java  ErorMeggage.java  ErrorMessage.java  Fields.java  Filter.java  Function.java  Input.java  Language.java  Messages.java  PUBLICATION.java  Pages.java  PositionLevel.java  ResponseActions.java  SUBSCRIPTION.java  Schedule.java  SiteMenu.java  Status.java  SuccessMessages.java  TOOLTIPS.java  Tabs.java  USER.java  USERS.java  VacancyAction.java  VacancyStatus.java  VacancyType.java  ValidationMessage.java  ValidationType.java  WindowTitle.java
src/main/java/data/: testDataSuit.xls
src/main/java/libs/: Actions.java
src/main/java/pages/: AllArticlesPage.java  AllNewsPage.java  ArticlesPage.java  ArticlesPageAll.java  AuthorizationPage.java  CreateNewFeedback_Page_MainModerator.java  CreateNewPublicationPage.java  CreateNewsPage.java  GridSliderPageEdit.java  InterviewPageAll.java  LoremIpsum.java  MainPage.java  NewNewsPage.java  NewsPage.java  NewsPageAll.java  ParentPage.java  PhotogallaryPageAlbum.java  PhotogallaryPageAll.java  SubscriptionPage.java  ViewListOfFeedbacks_Page_MainModerator.java
src/main/java/pages/notification/: REJECTION_REASON.java
src/main/java/pages/polls/: AllPollsPage.java  PollCreatePage.java  PollsManagementPage.java
src/main/java/pages/publications/: ConfirmPublicationDialogBox.java  CreatePublicationPanel.java  PublicationViewPage.java  Search.java  ViewPublicationPage.java
src/main/java/pages/publications/news/: AllNewsPage.java  CreateNewsPage.java
src/main/java/pages/recruiter/: AddRecruiterPage.java  RecruiterPage.java
src/main/java/pages/tooltip/: TooltipDialogBox.java  TooltipPage.java  TooltipPopup.java
src/main/java/pages/vacancy/: CreateVacancyPage.java  VacancyDetailPage.java  VacancyEdit.java  VacancyEditPage.java  VacancyManagementPage.java  VacancyPage.java
src/main/java/pages/vacancy/recruiter/: AddRecruiterPage.java  RecruiterPage.java
src/main/java/utils/: BrowserTab.java  CustomRandom.java  DateTime.java  EmailAdaptor.java  TestListeners.java
src/main/java/utils/listeners/: AnnotationTransformer.java  FailedTestsListener.java  JSListeners.java  TestListeners.java
src/main/resources/config/: config.properties
src/main/resources/suites/: Debug.xml  Notifications.xml  Polls.xml  Publications.xml  Recruiters.xml  Suite.xml  Tooltip.xml  Vacancy.xml
src/resourses/: log4j.properties
src/test/java/News/: CreateNewNewsTest.java  NewsTest.java  WatchNewsTest.java
src/test/java/Publications/: ArticlesTest.java  InterviewTest.java  NewsTest.java
src/test/java/authorization/: Authorization.java
src/test/java/base/: ParentTest.java  ParentTest_OLD.java
src/test/java/feedbackTests/: CheckFields.java  CreateNewFeedback_Test_MainModerator.java  DeteteFeedback_Author_MainModerator_Test.java  Feedback_MainFlow_Author_MainModerator_Refactor_Test.java  Feedback_MainFlow_Author_MainModerator_Test.java  FlowFeedback.java
src/test/java/mainPage/: GridSliderTest.java  MainPageTest.java  PhotogallaryTest.java
src/test/java/notifications/vacancy/: NewRecommendationTest.java  NewResponseTest.java  NewVacancyTest.java  RecommendViewedTest.java  RecommendationRejectedTest.java  ResponseCanceledDoesNotFit.java  ResponseRejectedTest.java  ResponseViewedTest.java  SupervisorNotificationsNewResponseTest.java  SupervisorNotificationsNewVacancyTest.java  SupervisorNotificationsTest.java
src/test/java/pages/notifacations/: NotificationPage.java
src/test/java/parentTest/: ParentTest.java  ParentTest_OLD.java
src/test/java/polls/create/: CreatePollTest.java
src/test/java/polls/fieldVerification/: FieldValidationTest.java
src/test/java/polls/manage/: CreatePollTest.java
src/test/java/polls/takingPolls/: TakingPollTest.java
src/test/java/publications/: AnnouncementTest.java  ArticlesTest.java  InterviewTest.java  NewsTest.java  NewsTest_OLD.java
src/test/java/publications/create/: AnnouncementTest.java  ArticlesTest.java  InterviewTest.java  NewsTest.java
src/test/java/publications/infoBanner/: InformationBannerTest.java
src/test/java/recruiters/: AddRecruiterTest.java  DeleteRecruiterTest.java  ValidationTest.java
src/test/java/tooltips/: ManageTooltipTest.java  SubscriptionSlideTest.java
src/test/java/vacancy/: ArchiveStatusOfVacancyTest.java  CreateAndApproveVacancyTest.java  CreateDraftVacancyTest.java  CreateOnApprovalVacancyTest.java  CreateVacancyTest.java  VacancyRecommendationTest.java  VacancyResponseTest.java
src/test/java/vacancy/actions/archive/: RecruiterCanceledVacancyActionsTest.java  RecruiterClosedVacancyActionsTest.java  RecruiterSuspendedVacancyActionsTest.java  SupervisorCanceledVacancyActionsTest.java  SupervisorClosedVacancyActionsTest.java  SupervisorSuspendedVacancyActionsTest.java
src/test/java/vacancy/actions/draft/: RecruiterDraftVacancyActionsTest.java  SupervisorDraftVacancyActionsTest.java
src/test/java/vacancy/actions/onApproval/: RecruiterOnApprovalVacancyActionsTest.java  SupervisorOnApprovalVacancyActionsTest.java
src/test/java/vacancy/actions/open/: RecruiterOpenVacancyActionsTest.java  SupervisorOpenVacancyActionsTest.java
src/test/java/vacancy/actions/vacancyDetailPage/draft/: RecruiterDraftVacancyActionsTest.java  (+1 more)
src/test/java/vacancy/actions/vacancyPage/: RecruiterOpenVacancyActionsTest.java  SupervisorOpenVacancyActionsTest.java
src/test/java/vacancy/sharing/: RecommendationSharingTest.java  ResponseSharingTest.java  VacancySharingTest.java
src/test/java/vacancy/validation/: ColleagueRecommendationFormValidationTest.java  VacancyApplicationFormValidationTest.java
(+22 files in other folders)
