# MetInvest
Dev_Host=https://metinvest-intranet-test.azurewebsites.net
Dev_TestUser15_Login=dev-testuser15@dev.lizard.net.ua
Dev_TestUser15_Password=Pa$$w0rd

Dev_TestUser14_Login=dev-testuser14@dev.lizard.net.ua
Dev_TestUser14_Password=Pa$$w0rd

Dev_TestUser4_Login=dev-testuser4@dev.lizard.net.ua
Dev_TestUser4_Password=Pa$$w0rd

Dev_TestUser10_Login=dev-testuser10@dev.lizard.net.ua
Dev_TestUser10_Password=Pa$$w0rd

Dev_TestUser11_Login=dev-testuser11@dev.lizard.net.ua
Dev_TestUser11_Password=Pa$$w0rd

Dev_TestUser12_Login=dev-testuser12@dev.lizard.net.ua
Dev_TestUser12_Password=Pa$$w0rd

Dev_TestUser13_Login=dev-testuser13@dev.lizard.net.ua
Dev_TestUser13_Password=Pa$$w0rd