# MetInvest
Dev_Host=https://metinvest-intranet-test.azurewebsites.net
Dev_TestUser15_Login=dev-testuser15@dev.lizard.net.ua
Dev_TestUser15_Password=Pa$$w0rd

Dev_TestUser14_Login=dev-testuser14@dev.lizard.net.ua
Dev_TestUser14_Password=Pa$$w0rd

